;;;;练习1.5

(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

;求值
(test 0 (p))

;如果某个解释器使用的是应用序求值。依据应用序求值的特点，先计算参数再应用，会导致程序一直卡在(p)的循环里。
;如果解释器使用的是正则序求值，即只在需要时才进行运算，那么就会输出0，因为(p)尚未运算。