;;;;练习1.4

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

;对于代码中将运算符表示为复合表达式的组合式的形式
;该组合式总是返回 a + |b| 的这种结果。
;if b > 0:
;    (+ a b)
;if b < 0:
;    (- a b)